<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java는 call by value 일까?"><meta name="keywords" content="Java"><meta name="author" content="Geum Doyun"><meta name="copyright" content="Geum Doyun"><title>Java는 call by value 일까? | JUST WRITE IT.</title><link rel="shortcut icon" href="/giraff-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8552652691432976',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-156904476-1', 'auto');
ga('send', 'pageview');</script><link rel="canonical" href="https://doyuni.github.io/2020/01/14/java/cal-by-value/"><meta name="naver-site-verification" content="16f3853746fac18344f4edb27f37ac59baa5014b"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"EHXLIPJCJ2","apiKey":"95bd4c12802939dde4c6a2e4cc9def3c","indexName":"my-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="JUST WRITE IT." type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#예제1"><span class="toc-text">예제1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#예제2"><span class="toc-text">예제2.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1"><span class="toc-text">- 2-1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2"><span class="toc-text">- 2-2.</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Geum Doyun</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images.unsplash.com/photo-1555306210-a7dacfb0f72c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JUST WRITE IT.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Java는 call by value 일까?</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/01/14/Java/cal-by-value/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/01/14/Java/cal-by-value/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Java에서 모든 것은 <strong>pass-by-value</strong>입니다. 참조가 아닌 값에 의해 호출됩니다.</p>
<p>stackoverflow에서 찾은 예제로 설명드리겠습니다.</p>
<h2 id="예제1"><a href="#예제1" class="headerlink" title="예제1."></a>예제1.</h2><ul>
<li>myCat은 Cat이 아닙니다. Cat에 대한 포인터입니다. 즉, 주소값을 갖고 있습니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cat myCat = <span class="keyword">new</span> Cat(<span class="string">"Rover"</span>);</span><br><span class="line">foo(myCat);</span><br></pre></td></tr></table></figure>
따라서 만들어진 Cat 객체의 주소가 foo 메소드에 넘겨지게 됩니다.</li>
</ul>
<p>Cat 객체의 주소를 42라고 가정하겠습니다. 42가 메소드에 넘겨지겠죠?<br>foo 메소드가 다음과 같다면,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Cat someCat)</span> </span>&#123;</span><br><span class="line">	someCat.setName(<span class="string">"Max"</span>); <span class="comment">// 1.</span></span><br><span class="line">	someCat = <span class="keyword">new</span> Cat(<span class="string">"Fifi"</span>); <span class="comment">// 2.</span></span><br><span class="line">	someCat.setName(<span class="string">"Rowlf"</span>); <span class="comment">// 3.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>someCat</code> 은 주소값 42를 갖게 됩니다.</p>
<ul>
<li>line 1.<ul>
<li><code>someCat</code>은 42라는 주소에 해당하는 Cat을 가리킵니다.</li>
<li>Max로 이름을 바꿉니다. (<code>someCat</code>의 이름은 Max가 됩니다.)</li>
</ul>
</li>
<li>line 2.<ul>
<li>이름이 Fifi인 새로운 Cat 객체가 생성됩니다.</li>
<li>주소는 74라고 가정하겠습니다.</li>
</ul>
</li>
<li>line 3.<ul>
<li><code>someCat</code>은 74라는 주소에 해당하는 Cat을 가리킵니다.</li>
<li>Rowlf로 이름을 바꿉니다. (<code>someCat</code>의 이름은 Rowlf가 됩니다.)</li>
</ul>
</li>
</ul>
<p>이제, 메소드가 끝났습니다. <code>myCat</code>은 변경되었을까요?</p>
<p>정답은 <strong>“변경되지 않았다.”</strong> 입니다.<br><code>myCat</code>은 여전히 주소값 42를 갖고 있습니다. 하지만 주목해야 할 점은 “이름은 Max로 변경되었다.” 라는 것입니다.</p>
<p>C 언어를 공부하셨던 분들이라면 C와 유사하지만 다르다 라는 것을 느끼셨을 겁니다. C와 마찬가지로 주소값이 전달되지만, C와 다르게 포인터가 가리키는 곳을 변경할 수 없습니다.</p>
<p>위 코드를 다시 살펴보겠습니다.</p>
<ul>
<li>참조형 타입은 메소드로 주소값이 전달됩니다.<br>메소드가 리턴되고 Max라고 이름이 바뀌었기 때문입니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Cat someCat)</span> </span>&#123;</span><br><span class="line">	someCat.setName(<span class="string">"Max"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>포인터가 가리키는 곳을 변경할 수는 없습니다.<br>변경이 가능했다면 <code>myCat</code>은 Rowlf라는 이름일텐데 Max이기 때문입니다.<br>여기선 new 연산자를 통해 다른 주소값을 가진 다른 인스턴스가 생성된 것이고 메소드와 같은 라이프 사이클을 갖습니다. 즉, 메소드 리턴과 동시에 사라지게 됩니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Cat someCat)</span> </span>&#123;</span><br><span class="line">	someCat = <span class="keyword">new</span> Cat(<span class="string">"Fifi"</span>); </span><br><span class="line">	someCat.setName(<span class="string">"Rowlf"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
이게 왜 값에 의한 호출인지 아직 명확하지 않아 보입니다.</li>
</ul>
<p>다음 예시를 보시면 명확하게 이해가 되실 겁니다.</p>
<h2 id="예제2"><a href="#예제2" class="headerlink" title="예제2."></a>예제2.</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">          Foo f = <span class="keyword">new</span> Foo(<span class="string">"f"</span>);</span><br><span class="line">          changeReference(f); <span class="comment">// It won't change the reference!</span></span><br><span class="line">          modifyReference(f); <span class="comment">// It will modify the object that the reference variable "f" refers to!</span></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeReference</span><span class="params">(Foo a)</span> </span>&#123;</span><br><span class="line">          Foo b = <span class="keyword">new</span> Foo(<span class="string">"b"</span>);</span><br><span class="line">          a = b;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">modifyReference</span><span class="params">(Foo c)</span> </span>&#123;</span><br><span class="line">          c.setAttribute(<span class="string">"c"</span>);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="- 2-1."></a>- 2-1.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Foo f = <span class="keyword">new</span> Foo(<span class="string">"f"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/46062199/73132554-0bf70e80-4060-11ea-93ba-9d854350a6c6.png" alt></p>
<p>위에서 설명했던 대로 f는 주소값을 가지고 타입이 Foo이고 속성이 f인 객체를 가리킵니다.</p>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="- 2-2."></a>- 2-2.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">chanageReference</span><span class="params">(Foo a)</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/46062199/73132548-0b5e7800-4060-11ea-893e-f0093c8d0a84.png" alt></p>
<p>a는 Foo 타입으로 선언되어 있고 null로 초기화 되어 있습니다.</p>
<ul>
<li>2-3.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">changeReference(f);</span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/46062199/73132549-0b5e7800-4060-11ea-8c50-5693511ca268.png" alt></li>
</ul>
<p>f를 인자로 넘겨주어 a는 f와 동일한 주소값을 갖게 됩니다. 동일한 주소값이니 똑같은 곳을 가리키고 있는 것을 확인할 수 있습니다.</p>
<ul>
<li>2-4.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Foo b = <span class="keyword">new</span> Foo(<span class="string">"b"</span>);</span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/46062199/73132550-0b5e7800-4060-11ea-8de3-48f5a63f72a6.png" alt></li>
</ul>
<p>b는 주소값을 가지고 타입이 Foo이고 속성이 b인 객체를 가리킵니다.</p>
<ul>
<li>2-5.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = b;</span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/46062199/73132551-0b5e7800-4060-11ea-9343-e6e6b5d54a6b.png" alt></li>
</ul>
<p>b의 주소값을 a에 할당하게 되어 a는 b가 가리키는 곳을 가리키게 됩니다.</p>
<ul>
<li>2-6.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modifyReference(Foo c) &#123; &#125;</span><br><span class="line"></span><br><span class="line">modifyReference(f);</span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/46062199/73132552-0bf70e80-4060-11ea-8a1b-55231c43a859.png" alt></li>
</ul>
<p>f를 인자로 넘겨주어 c는 f의 주소값을 받게 됩니다. 당연히 f가 가리키는 곳을 가리키겠죠?</p>
<ul>
<li>2-7.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.setAttribute(<span class="string">"c"</span>);</span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/46062199/73132553-0bf70e80-4060-11ea-9cf8-3b08eb3be1c6.png" alt></li>
</ul>
<p>c가 가리키고 있는 객체의 속성을 c로 변경합니다. c와 f는 동일한 것을 가리키기에 f가 가리키는 객체의 속성은 c가 되는 것입니다.</p>
<p>call by reference 였다면 f의 주소값을 c나 a가 받았겠죠? 그렇다면 위에 a = b가 되었을 때 f도 바뀌었을 것입니다. 하지만 call by value이기 때문에 f, c, a, b 모두 각각 따로 존재하고 값만 전달 받고 있습니다.</p>
<p>Java에서는 모두 값을 전달하는 pass-by-value라는 것을 기억하시면서 이번 글을 마칩니다.</p>
<p>[Reference]</p>
<ul>
<li><a href="https://stackoverflow.com/questions/40480/is-java-pass-by-reference-or-pass-by-value" target="_blank" rel="external nofollow noopener noreferrer">Stackoverflow</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/21/DevOps/cicd-1/"><i class="fa fa-chevron-left">  </i><span>Jenkins, NAVER Cloud Platform, Docker로 CI/CD 무중단 배포 환경 구축하기 - 1편</span></a></div><div class="next-post pull-right"><a href="/2020/01/03/Java/java-null/"><span>Java에서 null을 다루는 방법</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://doyuni.github.io/2020/01/14/Java/cal-by-value/';
  this.page.identifier = '2020/01/14/Java/cal-by-value/';
  this.page.title = 'Java는 call by value 일까?';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'doyuni' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://doyuni.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://images.unsplash.com/photo-1555306210-a7dacfb0f72c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Geum Doyun</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="external nofollow noopener noreferrer"><span>Melody</span></a></div><div class="footer_custom_text">Welcome to <a href="https://doyuni.github.io/">doyuni's blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>